{
  "name": "NEJ Autos Partner Portal",
  "short_name": "NEJ Partner",
  "description": "Dashboard, inventory, leads, commissions, and leaderboard for NEJ Autos network partners.",
  "start_url": "portal.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080f1e",
  "theme_color": "#080f1e",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
